[33mcommit 92d25f83acc22c58735cfff85614e8074db9e384[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: ae03d74 762159f
Author: don21395 <49850625+don21395@users.noreply.github.com>
Date:   Wed Sep 29 20:31:38 2021 +0800

    Merge pull request #1 from bigfatpig95/don_branch
    
    Don branch

[33mcommit 762159fce353a44ea76658101dd6bb44bd9bf8b5[m[33m ([m[1;31morigin/don_branch[m[33m)[m
Author: don21395 <don.ng21395@gmail.com>
Date:   Wed Sep 29 20:30:36 2021 +0800

    added about us page

[33mcommit b30fc989e15aba53e64fdb091d0a1efa9641df1d[m
Author: don21395 <don.ng21395@gmail.com>
Date:   Tue Sep 28 20:42:36 2021 +0800

    Included Books, Music and Others filter and page

[33mcommit ae03d74d9d31c60319d4d894b09882c3900da447[m[33m ([m[1;31morigin/eva_branch[m[33m)[m
Author: bigfatpig95 <cheekongkan@hotmail.com>
Date:   Sun Sep 26 20:45:48 2021 +0800

    added filter

[33mcommit a4c91a0362d1a3702d14e76a91ca9c7729c9006f[m[33m ([m[1;31morigin/kelvin[m[33m)[m
Author: bigfatpig95 <cheekongkan@hotmail.com>
Date:   Wed Sep 22 20:52:29 2021 +0800

    added CRUD

[33mcommit b5ee43bad42157f72f1b93155d0cb507a47f9e9c[m
Author: unknown <cheekongkan@hotmail.com>
Date:   Sat Aug 28 21:05:09 2021 +0800

    'v0.2'

[33mcommit 6e261f0536ee174702ad2b68bf9b8165bc63eaeb[m
Author: unknown <cheekongkan@hotmail.com>
Date:   Sat Aug 28 17:31:32 2021 +0800

    'v0.1'

[33mcommit f78b8dfed1b7ef3833df3824313ba1634072d2a9[m
Author: unknown <cheekongkan@hotmail.com>
Date:   Sat Aug 28 16:13:12 2021 +0800

    Initialize project using Create React App
